<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkscandataDlg</class>
 <widget class="QDialog" name="checkscandataDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>861</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>点位坐标:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1pointstate">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>261</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QListWidget" name="tab1listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>posX:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realposRX">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>170</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realposZ">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realout2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>posY:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>200</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>posRY:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realout1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>260</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realout3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>320</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>290</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>out2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realposX">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realposRZ">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>230</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>140</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>posZ:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realposY">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>posRX:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>260</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>out1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1realposRY">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>200</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>320</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>out3:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>230</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>posRZ:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QListWidget" name="tab2listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QVTKWidget" name="tab2widget" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>651</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QListWidget" name="tab3listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QVTKWidget" name="tab3widget" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>651</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QListWidget" name="tab4listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QVTKWidget" name="tab4widget" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>651</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QListWidget" name="tab5listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>变换矩阵:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a21_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a21</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a23_label">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>150</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a23</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a13_label">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>110</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a13</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a33_label">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>190</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a33</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a11_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>110</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a11</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a32_label">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>190</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a32</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a12_label">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>110</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a12</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a22_label">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a22</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5a31_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>190</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>a31</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5t2_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>320</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>t3</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5t0_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>240</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>t1</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5t1_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>280</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>t2</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab5state">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>261</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
