<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkscandataDlg</class>
 <widget class="QDialog" name="checkscandataDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>切换到全局显示</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" rowspan="2">
          <widget class="QListWidget" name="tab1listWidget">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>381</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QVTKWidget" name="tab1widget" native="true">
           <property name="minimumSize">
            <size>
             <width>651</width>
             <height>331</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="tab1pushButton_5">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab1pushButton_3">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab1pushButton_6">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab1pushButton_4">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab1pushButton_2">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab1pushButton_1">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>点位坐标:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tab1pointstate">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>posX:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="tab1realposX">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>posY:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="tab1realposY">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>posZ:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="tab1realposZ">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>posRX:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="tab1realposRX">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>posRY:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="tab1realposRY">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>posRZ:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLabel" name="tab1realposRZ">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>out1:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="tab1realout1">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>out2:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="tab1realout2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>out3:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="tab1realout3">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0" rowspan="2">
          <widget class="QListWidget" name="tab2listWidget">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>381</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="tab2pushButton_1">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab2pushButton_2">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab2pushButton_3">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab2pushButton_4">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab2pushButton_5">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab2pushButton_6">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QVTKWidget" name="tab2widget" native="true">
           <property name="minimumSize">
            <size>
             <width>651</width>
             <height>331</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tab1pointstate_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_24">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="tab1realposX_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_25">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="tab1realposY_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_26">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="tab1realposZ_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_27">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="tab1realposRX_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_28">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="tab1realposRY_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QLabel" name="label_29">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLabel" name="tab1realposRZ_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_30">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="tab1realout1_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_31">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="tab1realout2_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="tab1realout3_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>页</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0" rowspan="2">
          <widget class="QListWidget" name="tab3listWidget">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>381</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QVTKWidget" name="tab3widget" native="true">
           <property name="minimumSize">
            <size>
             <width>651</width>
             <height>331</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="tab3pushButton_1">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab3pushButton_2">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab3pushButton_3">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab3pushButton_4">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab3pushButton_5">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab3pushButton_6">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_34">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tab1pointstate_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QLabel" name="label_35">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="tab1realposX_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_36">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="tab1realposY_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_37">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="tab1realposZ_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_38">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="tab1realposRX_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_39">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="tab1realposRY_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QLabel" name="label_40">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLabel" name="tab1realposRZ_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_41">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="tab1realout1_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_42">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="tab1realout2_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="tab1realout3_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>页</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0" rowspan="2">
          <widget class="QListWidget" name="tab4listWidget">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>381</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QVTKWidget" name="tab4widget" native="true">
           <property name="minimumSize">
            <size>
             <width>651</width>
             <height>331</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="tab4pushButton_1">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab4pushButton_2">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab4pushButton_3">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab4pushButton_4">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab4pushButton_5">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab4pushButton_6">
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_44">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tab1pointstate_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QLabel" name="label_45">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="tab1realposX_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_46">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="tab1realposY_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_47">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="tab1realposZ_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_48">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="tab1realposRX_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_49">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="tab1realposRY_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QLabel" name="label_50">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLabel" name="tab1realposRZ_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_51">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="tab1realout1_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_52">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="tab1realout2_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="tab1realout3_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>页</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <widget class="QListWidget" name="tab5listWidget">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>381</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>变换矩阵:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="tab5state">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="tab5a11_label">
             <property name="text">
              <string>a11</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="tab5a12_label">
             <property name="text">
              <string>a12</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="tab5a13_label">
             <property name="text">
              <string>a13</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="tab5a21_label">
             <property name="text">
              <string>a21</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="tab5a22_label">
             <property name="text">
              <string>a22</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="tab5a23_label">
             <property name="text">
              <string>a23</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="tab5a31_label">
             <property name="text">
              <string>a31</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="tab5a32_label">
             <property name="text">
              <string>a32</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="tab5a33_label">
             <property name="text">
              <string>a33</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="tab5t0_label">
             <property name="text">
              <string>t1</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="tab5t1_label">
             <property name="text">
              <string>t2</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="tab5t2_label">
             <property name="text">
              <string>t3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_63">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tab1pointstate_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <widget class="QLabel" name="label_54">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="tab1realposX_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_55">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="tab1realposY_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_56">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="tab1realposZ_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_57">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="tab1realposRX_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_58">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="tab1realposRY_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QLabel" name="label_59">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLabel" name="tab1realposRZ_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_60">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="tab1realout1_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_61">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="tab1realout2_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="tab1realout3_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
