<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>demarcateDlg</class>
 <widget class="QDialog" name="demarcateDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1737</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TCP坐标点:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>激光头坐标点:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="robposlist">
         <property name="minimumSize">
          <size>
           <width>391</width>
           <height>361</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>391</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QListWidget" name="leaserposlist">
         <property name="minimumSize">
          <size>
           <width>791</width>
           <height>361</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>791</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" rowspan="3">
      <widget class="PictureBox" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>521</width>
         <height>681</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>标定模式:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>添加TCP点</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>删除TCP点</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>添加激光头点</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4" rowspan="2">
        <widget class="QPushButton" name="pushButton_6">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>删除激光头点</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5" rowspan="2" colspan="2">
        <widget class="QPushButton" name="pushButton_7">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>计算标定结果</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7" rowspan="4">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="a00_label">
           <property name="text">
            <string>a11</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="a01_label">
           <property name="text">
            <string>a12</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="a02_label">
           <property name="text">
            <string>a13</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="t00_label">
           <property name="text">
            <string>t11</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="t01_label">
           <property name="text">
            <string>t12</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="t02_label">
           <property name="text">
            <string>t13</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="a10_label">
           <property name="text">
            <string>a21</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="a11_label">
           <property name="text">
            <string>a22</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="a12_label">
           <property name="text">
            <string>a23</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="t10_label">
           <property name="text">
            <string>t21</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="t11_label">
           <property name="text">
            <string>t22</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="t12_label">
           <property name="text">
            <string>t23</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="a20_label">
           <property name="text">
            <string>a31</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="a21_label">
           <property name="text">
            <string>a32</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="a22_label">
           <property name="text">
            <string>a33</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="t20_label">
           <property name="text">
            <string>t31</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="t21_label">
           <property name="text">
            <string>t32</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="t22_label">
           <property name="text">
            <string>t33</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QRadioButton" name="radio1">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>眼在手上</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" rowspan="2">
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>替换TCP点</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" rowspan="2">
        <widget class="QPushButton" name="pushButton_8">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>清空TCP点</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3" rowspan="2">
        <widget class="QPushButton" name="pushButton_5">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>替换激光头点</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" rowspan="2">
        <widget class="QPushButton" name="pushButton_9">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>清空激光头点</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>67</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>67</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>标定精度:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="err">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="radio2">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>眼在手外</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>标定矩阵:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>调试信息:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTextBrowser" name="record">
         <property name="minimumSize">
          <size>
           <width>1191</width>
           <height>141</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1191</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PictureBox</class>
   <extends>QWidget</extends>
   <header location="global">PictureBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
