<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keyaoutDlg</class>
 <widget class="QDialog" name="keyaoutDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>18</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A1:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="A1lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>18</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>48</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A2:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="A2lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>48</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>78</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A3:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="A3lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>78</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>108</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A4:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="A4lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>108</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="record">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>281</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AoutputBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>138</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>模拟量输出指令</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>12</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>调试窗口:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
