<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keycreatfDlg</class>
 <widget class="QDialog" name="keycreatfDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="record">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>331</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="creatfname">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="creatfilepathBtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>修改路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="creatfBtn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>80</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>跟踪轨迹指令</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>跟踪轨迹文件:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>22</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>调试窗口:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="creatffilename">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>311</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>生成跟踪轨迹名:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
