<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keysavepcdDlg</class>
 <widget class="QDialog" name="keysavepcdDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>调试窗口:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="record">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>328</y>
     <width>681</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>坐标点:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>保存的点名称:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pointsAddBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>插入点位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pointsDelBtn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>删除点位</string>
   </property>
  </widget>
  <widget class="QComboBox" name="pointscomboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="pointslist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>331</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="scanAddBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>插入扫描轨迹</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>210</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>扫描轨迹:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>保存的扫描轨迹名称:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="scancomboBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>210</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="scanlist">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>331</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="scanDelBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>240</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>删除扫描轨迹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="creatsDelBtn">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>240</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>删除跟踪轨迹</string>
   </property>
  </widget>
  <widget class="QComboBox" name="creatscomboBox">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>210</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="creatslist">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>30</y>
     <width>331</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>210</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>跟踪轨迹:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="creatsAddBtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>240</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>插入跟踪轨迹</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>保存的跟踪轨迹名称:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tracescomboBox">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>210</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="tracesAddBtn">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>240</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>插入工艺轨迹</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>210</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>工艺轨迹:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tracesDelBtn">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>240</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>删除工艺轨迹</string>
   </property>
  </widget>
  <widget class="QListWidget" name="traceslist">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>30</y>
     <width>331</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>10</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>保存的工艺轨迹名称:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="savepcdname">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>330</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="savepcdmodecombo">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>360</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="savepcdBtn">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>390</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>生成保存点云指令</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>360</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>保存模式:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>330</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>保存名称:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
