<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtweldingDlg</class>
 <widget class="QDialog" name="qtweldingDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="importprojectBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>工程导入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runprojectBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>运行工程</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runpausedBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>暂停工程</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editprojectBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>工程编辑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editweldprocessBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>焊接工艺编辑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setlaserheadBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>激光头设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setrobotBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>机器人设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setweldBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>焊机设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="demarcateBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>标定设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setplcBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PLC设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="infoBtn">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>软件信息</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>331</width>
         <height>431</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>662</width>
         <height>862</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>工程信息:</string>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>工程名称:</string>
        </property>
       </widget>
       <widget class="QLabel" name="project_name">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>工程类型:</string>
        </property>
       </widget>
       <widget class="QLabel" name="project_Id">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>当前进度/总数:</string>
        </property>
       </widget>
       <widget class="QLabel" name="project_buildstep">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="projectskiprunBtn">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>280</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>运行工程</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="projectskiplineEdit">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>200</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>仅从此行开始运行:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>301</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>(此行之前的数据将采用上一次检测数据)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="projectcheckdataBtn">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>360</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>查看变量数据</string>
        </property>
       </widget>
       <widget class="QLabel" name="projectwidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>141</width>
          <height>141</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>141</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>141</width>
          <height>141</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>371</width>
         <height>431</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>742</width>
         <height>862</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>机器人信息:</string>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>机器人型号:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>机器人IP:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>机器人状态:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>机器人坐标:</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_model">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_ip_port">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_state">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>200</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>250</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>300</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>200</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RX:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RY:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>300</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RZ:</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_pos_x">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>200</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_pos_y">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>250</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_pos_z">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>300</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_pos_rx">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>200</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_pos_ry">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>250</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_pos_rz">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>300</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>350</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>机器人速度:</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_speed">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>350</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>机器人时钟:</string>
        </property>
       </widget>
       <widget class="QLabel" name="robot_time">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>400</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>291</width>
         <height>431</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>582</width>
         <height>862</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>激光头信息:</string>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>激光头任务号:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>激光头状态:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>检测结果:</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_pos_y">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>200</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_pos_z">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>200</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>帧率:</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_tasknum">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_state">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_result_fps">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>300</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>相机时钟:</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_time">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>300</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>350</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>时间戳:</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_timestamp">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>350</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>激光头IP:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>250</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>结果:</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_camera_fps">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>250</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>250</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>相机:</string>
        </property>
       </widget>
       <widget class="QLabel" name="leaser_ip">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" rowspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="posXsubBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="posXaddBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X+</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="posYsubBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y-</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="posYaddBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y+</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="posZsubBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z-</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="posZaddBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z+</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="posRXsubBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RX-</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="posRXaddBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RX+</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="posRYsubBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RY-</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="posRYaddBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RY+</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="posRZsubBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RZ-</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="posRZaddBtn">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RZ+</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>250</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>262</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>机器人控制参数:</string>
       </property>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>速度:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="movespeed">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>70</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TCP:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="movetcpcombo">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>100</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="posOut1subBtn">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>160</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>out1-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="posOut1addBtn">
        <property name="geometry">
         <rect>
          <x>86</x>
          <y>160</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>out1+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="posOut2addBtn">
        <property name="geometry">
         <rect>
          <x>86</x>
          <y>230</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>out2+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="posOut2subBtn">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>230</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>out2-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="posOut3addBtn">
        <property name="geometry">
         <rect>
          <x>86</x>
          <y>300</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>out3+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="posOut3subBtn">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>300</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>81</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>out3-</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>外部轴:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="robotEncheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>机器人使能</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0" rowspan="2">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="minimumSize">
        <size>
         <width>531</width>
         <height>331</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1062</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>焊机信息:</string>
       </property>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>焊接电流:</string>
        </property>
       </widget>
       <widget class="QLabel" name="weld_current">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>焊接工艺:</string>
        </property>
       </widget>
       <widget class="QLabel" name="weld_process">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>210</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>焊机状态:</string>
        </property>
       </widget>
       <widget class="QLabel" name="weld_state">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>290</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>交变电流:</string>
        </property>
       </widget>
       <widget class="QLabel" name="weld_alternating">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>焊机型号:</string>
        </property>
       </widget>
       <widget class="QLabel" name="weld_model">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>焊机IP:</string>
        </property>
       </widget>
       <widget class="QLabel" name="weld_ip_port">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="weld_windBtn">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>170</y>
          <width>71</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string>送丝</string>
        </property>
       </widget>
       <widget class="QPushButton" name="weld_rewindBtn">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>270</y>
          <width>71</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string>退丝</string>
        </property>
       </widget>
       <widget class="QPushButton" name="weld_gassBtn">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>220</y>
          <width>71</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string>送气</string>
        </property>
       </widget>
       <widget class="QPushButton" name="weld_fireBtn">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>220</y>
          <width>71</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string>点焊</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="weld_eled">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>50</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>161</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>点焊电流:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>130</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>点焊工艺:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="weld_elem">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>130</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>直流</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>交流</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>点焊电压:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="weld_elev">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>90</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>161</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="weld_current_v">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>170</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>焊接电压:</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>调试窗口:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="CircleRuncheckBox">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>循环执行</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="SaveDatacheckBox">
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存轨道数据</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QTextBrowser" name="record">
       <property name="minimumSize">
        <size>
         <width>481</width>
         <height>271</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>962</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
