&ACCESS RVP
&REL 76
&PARAM SensorITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  sunny_kuka_recv PUBLIC
DECL REAL set_x=0.140000
DECL REAL set_y=0.140000
DECL REAL set_z=0.140000
DECL REAL set_a=0.140000
DECL REAL set_b=0.140000
DECL REAL set_c=0.140000
DECL REAL set_xc=0.140000
DECL REAL set_yc=0.140000
DECL REAL set_zc=0.140000
DECL REAL set_ac=0.140000
DECL REAL set_bc=0.140000
DECL REAL set_cc=0.140000

DECL INT MoveF=6174 
DECL INT TCP_NUM=0
DECL INT interrupt_cnt=0
DECL INT recv_flag=0


DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 942.656250,Y -153.695450,Z 643.657104,A -17.8662834,B 43.2778282,C -0.861485183,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P1                      ",POINT2[] "P3                      ",CP_PARAMS[] "CPDAT1                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XP2={X 935.046814,Y -194.706375,Z 643.657104,A -20.3686810,B 43.2778282,C -0.861485183,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT