&ACCESS RVP1
&REL 83
&PARAM SensorITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  sunny_kuka PUBLIC
DECL GLOBAL REAL set_x=683.775
DECL GLOBAL REAL set_y=73.3050
DECL GLOBAL REAL set_z=485.939
DECL GLOBAL REAL set_a=9.40430
DECL GLOBAL REAL set_b=-15.0438
DECL GLOBAL REAL set_c=-179.245605
DECL GLOBAL REAL set_xc=0.140000
DECL GLOBAL REAL set_yc=0.140000
DECL GLOBAL REAL set_zc=0.140000
DECL GLOBAL REAL set_ac=0.140000
DECL GLOBAL REAL set_bc=0.140000
DECL GLOBAL REAL set_cc=0.140000
DECL GLOBAL REAL move_speed=5.00000

DECL GLOBAL INT MoveF=6174
DECL GLOBAL INT TCP_NUM=8
DECL GLOBAL INT interrupt_cnt=6
DECL GLOBAL INT recv_flag=2
DECL INT run_state=6174

DECL GLOBAL REAL pos_save_x[5000]
DECL GLOBAL REAL pos_save_y[5000]
DECL GLOBAL REAL pos_save_z[5000]
DECL GLOBAL REAL pos_save_a[5000]
DECL GLOBAL REAL pos_save_b[5000]
DECL GLOBAL REAL pos_save_c[5000]
DECL GLOBAL REAL pos_save_x1[5000]
DECL GLOBAL REAL pos_save_y1[5000]
DECL GLOBAL REAL pos_save_z1[5000]
DECL GLOBAL REAL pos_save_a1[5000]
DECL GLOBAL REAL pos_save_b1[5000]
DECL GLOBAL REAL pos_save_c1[5000]
DECL INT move_cnt=525887

DECL GLOBAL FDAT FP1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DECL GLOBAL E6POS XP1={X 576.242,Y -151.218,Z 598.334,A -50.2682,B 58.5433,C 1.92350,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL PDAT PPDAT1={VEL 1.00000,ACC 100.000,APO_DIST 0.0,GEAR_JERK 50.0000,EXAX_IGN 0}
;DECL GLOBAL E6POS XP2={X 0.140000,Y 0.140000,Z 0.140000,A 0.140000,B 0.140000,C 0.140000,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL GLOBAL FRAME XP1={X 683.775,Y 73.3050,Z 485.939,A 9.40430,B -15.0438,C -179.245605}
DECL GLOBAL FRAME XP2={X 0.140000,Y 0.140000,Z 0.140000,A 0.140000,B 0.140000,C 0.140000}

DECL E6POS XP5={X 758.412476,Y 26.7009926,Z 577.319763,A 18.8657131,B 52.3430901,C 13.9393682,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS XP3={X 758.412476,Y 26.7009926,Z 577.319763,A 18.8657131,B 52.3430901,C 13.9393682,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P6                      ",POINT2[] "P6                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT4                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP4={X 803.772827,Y 26.6499863,Z 577.287048,A 18.8315678,B 52.3195534,C 13.9310169,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP6={X 804.486755,Y 33.9320183,Z 520.030701,A 6.86954737,B -14.8538494,C -173.075195,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
