&ACCESS RV
&REL 1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM SensorITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
INT TCPNUM=0

DEF XmlCallBack( )
  INT i
  DECL EKI_STATUS RET
  $FLAG[1]=FALSE
  $FLAG[2]=FALSE
  INTERRUPT DECL 10 WHEN $FLAG[3]==TRUE DO GET_DATA()
  INTERRUPT ON 10

RET=EKI_Init("XmlCallBack")
RET=EKI_Open("XmlCallBack")
RET=EKI_Init("XmlControl")
RET=EKI_Open("XmlControl")

WAIT FOR $FLAG[2]
;这里是否要用一个循环包含
  ;TCPPOS的值要根据TCPNUM获取
  RET=EKI_SetReal("XmlCallBack","ROBOTINFO/POS/X", TOOL_DATA[TCPNUM][0])
  RET=EKI_SetReal("XmlCallBack","ROBOTINFO/POS/Y", TOOL_DATA[TCPNUM][1])
  RET=EKI_SetReal("XmlCallBack","ROBOTINFO/POS/Z", TOOL_DATA[TCPNUM][2])
  RET=EKI_SetReal("XmlCallBack","ROBOTINFO/POS/RX", TOOL_DATA[TCPNUM][3])
  RET=EKI_SetReal("XmlCallBack","ROBOTINFO/POS/RY", TOOL_DATA[TCPNUM][4])
  RET=EKI_SetReal("XmlCallBack","ROBOTINFO/POS/RZ", TOOL_DATA[TCPNUM][5])
  RET=EKI_SetReal("XmlCallBack","ROBOTINFO/SPEED", SPEED)
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/STATE", STATE) 
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/IO/IN1", IO_INPUT[0])
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/IO/IN2", IO_INPUT[1]) 
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/IO/IN3", IO_INPUT[2])
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/IO/IN4", IO_INPUT[3])
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/IO/IN5", IO_INPUT[4])
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/IO/IN6", IO_INPUT[5])
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/IO/IN7", IO_INPUT[6])
  RET=EKI_SetInt("XmlCallBack","ROBOTINFO/IO/IN8", IO_INPUT[7])
  RET=EKI_Send("XmlCallBack","Robot")
;是放在循环里判断为跳出循环的条件
WAIT FOR $FLAG[1]==FALSE

RET=EKI_Clear("XmlCallBack")
RET=EKI_Clear("XmlControl")
END

;接收
DEF GET_DATA()
  INT MOVEMOD
  INT WELD
  REAL MOVESPEED
  REAL MOVEPOSX
  REAL MOVEPOSY
  REAL MOVEPOSZ
  REAL MOVEPOSRX
  REAL MOVEPOSRY
  REAL MOVEPOSRZ
  REAL ELED
  INT ELEM
  INT RUNSTATE
  INT IOOUT1
  INT IOOUT2
  INT IOOUT3
  INT IOOUT4
  INT IOOUT5
  INT IOOUT6
  INT IOOUT7
  INT IOOUT8
  
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/TCP",TCPNUM)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/MOVEMOD",MOVEMOD)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/WELD",WELD)
  RET=EKI_GetReal("XmlControl","ROBOTCONTROL/MOVESPEED",MOVESPEED)
  RET=EKI_GetReal("XmlControl","ROBOTCONTROL/MOVEPOS/X",MOVEPOSX)
  RET=EKI_GetReal("XmlControl","ROBOTCONTROL/MOVEPOS/Y",MOVEPOSY)
  RET=EKI_GetReal("XmlControl","ROBOTCONTROL/MOVEPOS/Z",MOVEPOSZ)
  RET=EKI_GetReal("XmlControl","ROBOTCONTROL/MOVEPOS/RX",MOVEPOSRX)
  RET=EKI_GetReal("XmlControl","ROBOTCONTROL/MOVEPOS/RY",MOVEPOSRY)
  RET=EKI_GetReal("XmlControl","ROBOTCONTROL/MOVEPOS/RZ",MOVEPOSRZ)
  RET=EKI_GetReal("XmlControl","ROBOTCONTROL/ELED",ELED)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/ELEM",ELEM)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/RUNSTATE",RUNSTATE)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/IO/OUT1",IOOUT1)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/IO/OUT2",IOOUT2)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/IO/OUT3",IOOUT3)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/IO/OUT4",IOOUT4)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/IO/OUT5",IOOUT5)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/IO/OUT6",IOOUT6)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/IO/OUT7",IOOUT7)
  RET=EKI_GetInt("XmlControl","ROBOTCONTROL/IO/OUT8",IOOUT8)
  $FLAG[3]=FALSE
  
  ;下面添加移动指令
  
  
END

